# CabinXpert

./: README.md
API/: HotelObligatorio.sln
API/DTOs/: CabinDto.cs  CabinTypeDto.cs  DTOs.csproj  MaintenanceDto.cs  UserDto.cs
API/Hotel.AccessData/: Hotel.AccessData.csproj  HotelContext.cs
API/Hotel.AccessData/Migrations/: 20230331225848_CrearBase.Designer.cs  20230331225848_CrearBase.cs  20230414185007_AddTypeRepository.Designer.cs  20230414185007_AddTypeRepository.cs  (+9 more)
API/Hotel.ApiWeb/: Hotel.WebApi.csproj  JwtManager.cs  Program.cs  appsettings.json
API/Hotel.ApiWeb/Controllers/: CabinController.cs  CabinTypeController.cs  LoginController.cs  MaintenanceController.cs
API/Hotel.ApiWeb/Properties/: launchSettings.json
API/Hotel.ApplicationLogic/: Hotel.ApplicationLogic.csproj
API/Hotel.ApplicationLogic/InterfacesUseCaseCabinType/: IAddCabinTypeDtoUC.cs  IAddCabinTypeUC.cs  IDeleteCabinTypeUC.cs  IGetAllCabinTypeDtoUC.cs  IGetAllCabinsTypeUC.cs  IGetByIdCabinTypeDtoUC.cs  IGetByIdCabinTypeUC.cs  IGetByNameCabinTypeDtoUC.cs  IGetByNameCabinTypeUC.cs  IUpdateCabinTypeUC.cs
API/Hotel.ApplicationLogic/InterfacesUseCaseCabins/: IAddCabinDtoUC.cs  IAddCabinUC.cs  IDeleteCabinUC.cs  IGetAllCabinsDtoUC.cs  IGetAllCabinsUC.cs  IGetByCapacityCabinUC.cs  IGetByCapacityCabinsDtoUC.cs  IGetByIdCabinUC.cs  IGetByNameCabinDtoUC.cs  IGetByNameCabinUC.cs  IGetByTypeCabinDtoUC.cs  IGetByTypeCabinUC.cs  IGetCabinByCostUC.cs  IGetCabinDtoByCostUC.cs  IGetOnlyEnableCabinDtoUC.cs  IGetOnlyEnableCabinUC.cs  IGetPictureNameUC.cs
API/Hotel.ApplicationLogic/InterfacesUseCaseMaintenance/: IAddMaintenanceDtoUC.cs  IAddMaintenanceUC.cs  IGetCabinByIdMaintenanceUC.cs  IGetMaintenanceByDateUC.cs  IGetMaintenancesByCabinCapacityUC.cs  IGetMaintenancesDtoByCabinCapacity.cs  IGetMaintenancesDtoByDateUC.cs
API/Hotel.ApplicationLogic/InterfacesUseCaseUser/: ILoginDtoUC.cs  ILoginUC.cs
API/Hotel.ApplicationLogic/UseCase/: CabinTypeUC.cs  CabinUC.cs  MaintenanceUC.cs  UserUC.cs
API/Hotel.Web/: Hotel.Web.csproj  Program.cs
API/Hotel.Web/Controllers/: CabinController.cs  CabinTypeController.cs  MaintenanceController.cs  UserController.cs
API/Hotel.Web/Properties/: launchSettings.json
API/Hotel.Web/Views/Cabin/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
API/Hotel.Web/Views/CabinType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Hotel.Web/Views/Maintenance/: Create.cshtml  Index.cshtml
API/Hotel.Web/Views/Shared/: _Layout.cshtml
API/Hotel.Web/Views/User/: Create.cshtml  Login.cshtml
API/Obligatorio 1/: Hotel.BusinessLogic.csproj
WebApplication/WebApplicationObligatorio/: WebApplicationObligatorio.sln
(+43 files in other folders)
