is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hotel.Web
build_property.RootNamespace = Hotel.Web
build_property.ProjectDir = M:\CabinXpert\API\Hotel.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = M:\CabinXpert\API\Hotel.Web
build_property._RazorSourceGeneratorDebug = 

[M:/CabinXpert/API/Hotel.Web/Views/CabinType/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FiaW5UeXBlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[M:/CabinXpert/API/Hotel.Web/Views/CabinType/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FiaW5UeXBlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[M:/CabinXpert/API/Hotel.Web/Views/CabinType/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FiaW5UeXBlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[M:/CabinXpert/API/Hotel.Web/Views/CabinType/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FiaW5UeXBlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[M:/CabinXpert/API/Hotel.Web/Views/CabinType/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FiaW5UeXBlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[M:/CabinXpert/API/Hotel.Web/Views/Cabin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FiaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[M:/CabinXpert/API/Hotel.Web/Views/Cabin/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FiaW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[M:/CabinXpert/API/Hotel.Web/Views/Cabin/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FiaW5cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[M:/CabinXpert/API/Hotel.Web/Views/Cabin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FiaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[M:/CabinXpert/API/Hotel.Web/Views/Maintenance/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbnRlbmFuY2VcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[M:/CabinXpert/API/Hotel.Web/Views/Maintenance/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbnRlbmFuY2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[M:/CabinXpert/API/Hotel.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[M:/CabinXpert/API/Hotel.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[M:/CabinXpert/API/Hotel.Web/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[M:/CabinXpert/API/Hotel.Web/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[M:/CabinXpert/API/Hotel.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[M:/CabinXpert/API/Hotel.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[M:/CabinXpert/API/Hotel.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-t1x273ueqa
