is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Obligatorio_1
build_property.ProjectDir = C:\Users\feder\OneDrive\Documentos\Analista en tecnologias de la informacion\Semestre 3\Programacion 3\Obligatorio\Temporal\-OBLIGATORIO-\Obligatorio 1\Obligatorio 1\
