<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\Hotel.AccessData\Hotel.AccessData.csproj" />
    <ProjectReference Include="..\Obligatorio 1\Hotel.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
